<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Ease</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
        <img src="images_2023/MentalHealthLogo.jpeg" alt="HelpEase" class="logo">   
        <h1>Help Ease</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About%20us.html">About us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
      <main>
        <section id="overview">
          <h2 class="largeheading centered">Mental Health Awareness</h2>
            <h2>Welcome to Help Ease - Your Mental Health Support Hub</h2>
                <p>At HelpEase, we understand the importance of mental health and strive to create a safe space for individuals to seek support, guidance, and resources for their mental well-being.</p>

                <p>Our mission is to promote mental health awareness, reduce stigma, and offer a helping hand to those in need.</p>

            <p>The website is designed to be a safe space where you can find understanding, compassion, and the tools to improve your mental well-being.</p>
            
            <p>We're here to provide you with support and resources you need.</p>
        </section>
      </main>
          <footer>
              <ul class="social-media">
                <li><a href="#"><img src="images_2023/Facebook%20Logo.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="images_2023/Spotify%20Logo.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="images_2023/Youtube%20Logo.png" alt="Instagram"></a></li>
              </ul>
              <p>&copy; 2023 My Website. All Rights Reserved.</p>
          </footer>
</body>
</html>

